There are several datatypes in C, every datatypes have their own space-consuming. 
here's the list of every datatypes : 

+---------------+----------------+----------------+------------------------+-------------------+
|   Datatype    |      Size      |     Range      |    format specifier    |   Datatype type   |
|---------------|----------------|----------------|------------------------|-------------------|
|     char      |     1 byte	 | -128 to 127 or |         %c             |   	  Integer      |
|               |                |    0 to 255    |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
| unsigned char	|     1 byte	 |    0 to 255	  |         %c	           |      Integer      |
|---------------|----------------|----------------|------------------------|-------------------|
|     short	|    2 bytes	 |  -32,768 to    |         %hd	           |      Integer      |
|               |                |   32,767       |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|   unsigned    |    2 bytes	 |  0 to 65,535	  |         %hu	           |      Integer      |
|    short      |                |                |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|     int	|    4 bytes	 | -2,147,483,648 |         %d	           |      Integer      |
|               |                |       to       |                        |                   |
|               |                |  2,147,483,647 |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
| unsigned int	|    4 bytes	 |     0 to       |         %u	           |      Integer      |
|               |                |  4,294,967,295 |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|     long	|    4 bytes	 | -2,147,483,648 |         %ld	           |      Integer      |
|               |                |       to       |                        |                   |
|               |                |  2,147,483,647 |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
| unsigned long |    4 bytes	 |     0 to       |         %lu	           |      Integer      |
|               |                |  4,294,967,295 |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|   long long	|    8 bytes	 | -9,223,372,036,|	    %lld	   |      Integer      |
|               |                |  854,775,808   |                        |                   |
|               |                |      to        |                        |                   |
|               |                |  9,223,372,036,|                        |                   |
|               |                |  854,775,807   |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
| unsigned long |    8 bytes	 |     0 to       | 	    %llu           |   	  Integer      |
|     long      |                | 18,446,744,073,|                        |                   |
|               |                | 709,551,615    |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|     float     |    4 bytes	 |  1.2E-38 to    |         %f	           |   Floating-point  |
|               |                |  3.4E+38       |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|     double	|    8 bytes	 |  2.3E-308 to   |         %lf	   	   |   Floating-point  |
|               |                |  1.7E+308      |                        |                   |
|---------------|----------------|----------------|------------------------|-------------------|
|  long double	|    10 bytes	 |  3.4E-4932 to  |         %Lf	           |   Floating-point  |
|               |                |  1.1E+4932     |                        |                   |
+---------------+----------------+----------------+------------------------+-------------------+

*Note : There are differences between 32-bit and 64-bit in terms of datatype size. The 32-bit 'long' datatype size
        is 4 bytes, while 64-bit has 8 bytes long (it depends on compiler-specific). Sometimes in 64-bit 'long double'
        datatype has 16 bytes.
